no=[1,2,3,4,5,6,7,8,9]
print(f"{no[0]}    {no[1]}   {no[2]}\n{no[3]}    {no[4]}   {no[5]}\n{no[6]}    {no[7]}   {no[8]}")
for i in range(1,4):
    cross=int(input("where do you want cross: "))
    no[cross-1]="X"
    print(f"{no[0]}    {no[1]}   {no[2]}\n{no[3]}    {no[4]}   {no[5]}\n{no[6]}    {no[7]}   {no[8]}")
    zero=int(input("where do you want zero: "))
    no[zero-1]="0"
    print(f"{no[0]}    {no[1]}   {no[2]}\n{no[3]}    {no[4]}   {no[5]}\n{no[6]}    {no[7]}   {no[8]}")
print(f"{no[0]}    {no[1]}   {no[2]}\n{no[3]}    {no[4]}   {no[5]}\n{no[6]}    {no[7]}   {no[8]}")
print("game is over. Thanks for playing.")
